SECRET_KEY=django-insecure-om)%2xar-y7oe=t6)h*irhs(_jxq#4h7$q(q60f=l(w0!u!6wj
NAME=dbasset2024_htgdl
USER=webusr
PASSWORD=Keyusr999++
HOST=USPHXGDLAXRPT.Hellermanntyton.local
PORT=3306
DEBUG=True
ALLOWED_HOSTS = {}